Looking in links: https://download.pytorch.org/whl/torch_stable.htmlconda
Requirement already satisfied: torch==1.7.0+cu110 in /ext3/miniconda3/lib/python3.8/site-packages (1.7.0+cu110)
Requirement already satisfied: torchvision==0.8.1+cu110 in /ext3/miniconda3/lib/python3.8/site-packages (0.8.1+cu110)
Requirement already satisfied: torchaudio===0.7.0 in /ext3/miniconda3/lib/python3.8/site-packages (0.7.0)
Collecting env
  Downloading env-0.1.0.tar.gz (1.8 kB)
Collecting export
  Downloading export-0.1.2-py2.py3-none-any.whl (2.9 kB)
Requirement already satisfied: future in /ext3/miniconda3/lib/python3.8/site-packages (from torch==1.7.0+cu110) (0.18.2)
Requirement already satisfied: typing-extensions in /ext3/miniconda3/lib/python3.8/site-packages (from torch==1.7.0+cu110) (3.7.4.3)
Requirement already satisfied: numpy in /ext3/miniconda3/lib/python3.8/site-packages (from torch==1.7.0+cu110) (1.20.3)
Requirement already satisfied: dataclasses in /ext3/miniconda3/lib/python3.8/site-packages (from torch==1.7.0+cu110) (0.6)
Requirement already satisfied: pillow>=4.1.1 in /ext3/miniconda3/lib/python3.8/site-packages (from torchvision==0.8.1+cu110) (8.2.0)
Building wheels for collected packages: env
  Building wheel for env (setup.py): started
  Building wheel for env (setup.py): finished with status 'done'
  Created wheel for env: filename=env-0.1.0-py3-none-any.whl size=2016 sha256=345f3f8d41414fb42ddca3ac683d1c1f97f0cacdfaa4fa876aa3aeabd3de679e
  Stored in directory: /home/jl8570/.cache/pip/wheels/c6/98/23/cb81525f9bf600cdf4976cc3c27a5a1d1ecab4911ef99a13bf
Successfully built env
Installing collected packages: export, env
Successfully installed env-0.1.0 export-0.1.2
