SELFIES,SMILES,Can_SMILES
[C][C][Branch1_1][C][C][O][B][Branch2_1][Branch1_1][Branch1_2][C][=C][C][=C][C][Branch1_2][Ring2][=C][Ring1][Branch1_2][C][=C][C][=C][C][=C][Ring1][Branch1_2][N][Ring1][Branch2_3][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][Branch1_2][C][=C][C][=C][C][=C][Ring1][Branch1_2][C][Ring1][=C][=C][Ring2][Ring1][C][O][C][Ring2][Ring2][C][Branch1_1][Ring2][C][C][C],CC(C)OB8(C1=CC=C3C(=C1)C2=CC=CC=C2N3C7=CC=C6C4=CC=CC=C4C5=CC=CC=C5C6=C7OC8)(CCC),
[C][C][Branch1_1][C][C][O][B][Ring1][Branch1_1][Branch2_1][Ring2][Ring2][C][=C][C][=C][Branch2_1][Ring1][Branch1_2][C][=N][C][=C][C][=C][C][=C][Ring1][Branch1_2][N][Ring1][Branch2_2][C][=C][C][=C][C][=C][Ring1][Branch1_2][C][=C][Ring2][Ring1][Branch1_1][O][C][Branch1_1][C][C][C],C1C(C)OB1(C5=CC=C(C3=NC2=CC=CC=C2N3C4=CC=CC=C4)C=C5OC)(C)C,
[C][C][Branch1_1][C][C][O][B][Ring1][Branch1_1][Branch2_1][Branch1_1][C][C][=C][C][=C][Branch2_1][Ring2][Branch1_2][C][C][Branch1_2][C][=O][N][C][=C][C][=C][Branch1_1][=C][O][C][C][O][C][C][=C][C][=C][C][=C][Ring1][Branch1_2][C][Branch1_1][Branch2_2][C][Branch1_1][C][F][Branch1_1][C][F][F][=C][C][Branch1_1][C][F][=C][O][C][Ring2][Ring2][Branch1_2][Branch1_1][C][C][C],C1C3(C)OB1(C=CC=C(CC(=O)NC=CC=C(OCCOCC2=CC=CC=C2)C(C(F)(F)F)=C)C(F)=C)OC3(C)C,
[C][C][Branch1_1][C][C][O][B][Ring1][Branch1_1][Branch2_1][Ring2][Branch1_2][C][=C][C][Branch1_1][C][F][=C][Branch2_1][Ring1][Branch2_3][N][C][Branch1_2][C][=O][N][C][=C][C][Branch1_1][Branch2_2][C][Branch1_1][C][F][Branch1_1][C][F][F][=C][C][=C][Ring1][Branch2_3][F][C][F][Branch1_1][C][C][C],C1C(C)OB1(C=CC(F)=C(NC(=O)NC2=CC(C(F)(F)F)=CC=C2F)CF)(C)C,
[C][C][Branch1_1][C][C][O][B][Ring1][Branch1_1][Branch2_1][Branch1_1][Ring1][C][=C][C][=C][C][Branch1_2][Ring2][=C][Ring1][Branch1_2][C][=C][C][=C][C][=C][Ring1][Branch1_2][N][Ring1][Branch2_3][C][=C][C][=C][C][=C][C][=C][C][=C][Ring1][Branch1_2][C][=C][C][=C][C][=C][Ring1][Branch1_2][C][Ring1][=C][=C][Ring2][Ring1][C][O][C][C][C][C],C1C(C)OB1(C2=CC=C4C(=C2)C3=CC=CC=C3N4C8=CC=C7C5=CC=CC=C5C6=CC=CC=C6C7=C8OC)CCC,
[C][C][Branch1_1][C][C][O][B][Branch2_1][Ring1][Branch1_2][C][=C][N][=C][Branch1_1][C][N][C][Branch1_1][N][C][=N][C][=N][C][=C][C][=C][Ring1][Branch1_2][O][#C][O][C][Ring2][Ring1][Branch1_1][Branch1_1][C][C][C],CC(C2)OB(C=CN=C(N)C(C=NC1=NC=CC=C1O))#COC2(C)C,
[C][C][Branch1_1][C][C][O][B][Ring1][Branch1_1][Branch1_1][P][C][=C][C][=C][Branch1_1][Branch1_2][C][Branch1_1][C][F][F][C][Branch1_1][C][Cl][=C][Branch1_1][C][C][Branch1_1][C][C],C1C(C)OB1(C=CC=C(C(F)F)C(Cl)=C)(C)(C),
[C][C][Branch1_1][C][C][O][B][Ring1][Branch1_1][Branch2_1][Ring2][=N][C][=C][C][=C][Branch2_1][Ring1][#C][N][Branch1_1][Branch2_2][C][=C][C][=C][C][=C][Ring1][Branch1_2][C][=C][C][=C][O][C][=C][C][=C][C][=C][Ring1][Branch1_2][C][Ring1][Branch2_2][=C][Ring1][=N][C][=C][Ring2][Ring1][Branch2_3][O][C][Branch1_1][C][C][C],C1C(C)OB1(C6=CC=C(N(C2=CC=CC=C2)C5=CC=C4OC3=CC=CC=C3C4=C5)C=C6OC)(C)C,
[C][C][N][Branch1_1][Ring1][C][C][C][=C][C][=C][Branch1_1][Branch1_2][B][Branch1_2][C][=O][O][C][=C][Ring1][Branch2_2],CCN(CC)C1=CC=C(B(=O)O)C=C1,
[C][O][C][=C][C][Branch1_1][Branch1_2][B][Branch1_2][C][=O][O][=C][C][=C][Ring1][Branch2_2][F],COC1=CC(B(=O)O)=CC=C1F,
