<s>
</s>
<unk>
<pad>
<mask>
(
)
[H]
C
c
1
O
N
=
2
n
F
3
[C@@]
[C@]
[C@@H]
[C@H]
S
Cl
o
s
4
#
-
Br
/
[nH]
[O-]
[N+]
\
5
I
[S@@]
[S@]
.
6
P
[n+]
[Si]
>
7
B
[2H]
[N-]
[NH+]
8
[C-]
[Na+]
[Cl-]
9
[CH]
[C]
[K+]
[P+]
[NH2+]
%10
[c-]
[Br-]
[P@]
[P@@]
[OH-]
%11
[I-]
[N]
[Pd]
[NH3+]
[S+]
[Li+]
[PH]
[Sn]
[Na]
[CH2-]
[cH-]
[B-]
[nH+]
[Se]
[O+]
[S-]
%12
[Y]
[H-]
[CH-]
[NH4+]
[CH2]
[n-]
[Li]
%13
[CH3-]
[SiH]
[O]
[W]
[Cu]
[SiH2]
%14
[3H]
[Fe+2]
[P-]
[NH-]
[Zn]
[Fe]
[Zn+2]
[PH+]
[As]
[Mg]
p
[Cl+3]
[Mg+2]
[Zr+2]
[Ca+2]
%15
[Cs+]
[Al]
[Al+3]
[K]
[F-]
[Ti]
[C+]
[Ir]
[Ge]
[Ni]
[N@+]
[Zr]
[se]
[Pd+2]
[H+]
[N@@+]
%16
[BH4-]
[O-2]
[CH+]
[o+]
[Pt]
[SiH3]
[Cu+2]
[13CH2]
[V]
[Co]
[Cr]
[13C]
[Pt+2]
[18F]
[Te]
[OH+]
%17
[Ac]
[s+]
[Ni+2]
[BH-]
[Hg]
[IH2]
[Ru]
%18
[Mn]
[13cH]
[Ti+2]
[I+]
[NH]
[Zr+4]
[NH2-]
[13c]
[Ti+4]
[Sb]
[Ca]
%19
[BH3-]
[Pb]
[Rh]
[Ag]
[Mo]
[Cu+]
[Sn+2]
[CH2+]
[Ag+]
[Ba+2]
%20
[13CH3]
[OH2+]
[Cl]
[Au]
[Rb+]
[Co+2]
[13CH]
[U]
%21
[Ru+2]
[Y+3]
[Bi]
[Re]
[Zn+]
[Al+]
[W+2]
[Ti+3]
%22
[pH]
[Fe+3]
[Rf]
[Ga]
[I]
[S@@+]
[SH2+]
[Mn+2]
[PH2]
[Ir+3]
[In]
[S@+]
[PH3+]
%23
[SH+]
[cH+]
[SH-]
[Zr+3]
[Au+]
[Hf]
[Os]
[15NH]
[N+2]
%24
[Hg+]
[Hf+4]
[Sn+]
[15N]
[Co+3]
[AlH3]
[OH3+]
[14C]
[V+2]
[Pt+4]
[125I]
%25
[Ru+]
[Cd]
[c+]
[13C@H]
[14cH]
[Se-]
[11CH3]
[SH]
[13C@@H]
[Pd+]
%26
[Gd+3]
[Gd]
[PH2+]
[Sb-]
[Rh+2]
%27
[N@@]
[14c]
[Mn+4]
%28
[Cd+2]
[15NH2]
[Ru+3]
[Pb+2]
[15n]
[P@@H]
[Cr+3]
[Ti+]
[Al-]
[Ba]
[Sr+2]
[La]
[14CH2]
[I+3]
%29
[Tl]
[Nd]
[te]
[18O]
[Pr]
[SeH]
%30
[Nb]
%31
[123I]
[Ta]
[N@]
[U+2]
[Ce]
[Si-]
%32
[OH]
[AlH]
[Eu]
[Sm]
%33
[As+]
[Bi+3]
[IH+]
[Si@]
[GaH3]
[Cl+]
[Hg+2]
%34
[Cr+2]
[Si@@]
[10B]
%36
%35
[Hf+2]
[Al+2]
[GeH4]
[SnH]
[Mo+2]
[Ce+3]
%37
[AlH3+3]
[La+3]
[Se+]
[Yb]
%38
[Be+2]
[Au+3]
[14CH3]
[Rh+3]
[BH2-]
%39
[Sb+3]
[Pt+]
[GeH]
[S-2]
[11B]
%40
[99Tc]
[131I]
[Nd+3]
[11C]
[Sn+4]
%41
[In+3]
[Cl+2]
[Mg+]
%42
[Sr]
[Mn+3]
[Tl+]
[Os+2]
[Fe+4]
[Sc]
[PH-]
[Ga+3]
%43
[P@H]
%44
[p+]
b
[I+2]
[Tb]
[15nH]
%45
[CH3]
[Yb+3]
[Tc]
%46
[Cr+6]
[GeH2]
[Er]
[F+]
[Eu+3]
%47
[AsH]
%48
[Fe+]
[SiH4]
[SH2-2]
[Br+2]
[14CH]
[Lu]
[Be]
[Ni+3]
[si]
[18OH]
[Ce+4]
[Rb]
[Ar]
[PH3]
%49
[ClH2+]
[Po]
[Cs]
[19F]
[Sc+3]
[1H]
[Sm+3]
[PH4+]
[V+4]
%50
[Th]
[Dy]
%52
[14C@@H]
[124I]
[Pr+3]
[Sn+3]
%51
[Bi+2]
[Si+]
[SnH2]
[Ho]
[Te+]
[15N+]
[Fe+6]
[Fm]
[14C@H]
[SH2]
[ClH+]
[Ag+2]
[b-]
[SH3+]
[Zn-2]
[16OH]
[Ru+4]
[CH3+]
[PH5]
%53
[GeH3]
[Co+]
*
[Ir+2]
[Tb+3]
[Si@H]
[Dy+3]
%54
[Mo+4]
[Tm]
%55
[Fe+5]
[Lu+3]
%56
[Er+3]
[Br]
[p-]
%57
[Ru+6]
[As-]
[Eu+2]
[P-2]
%58
[SnH3]
[se+]
[Cu-]
[S]
[Mo+3]
[17O]
[IH2+]
[13C@]
[NH2]
[16O]
[PH2-]
%59
%60
[Fe-]
[Ta+2]
[Pu]
[13C@@]
[12C]
[Ho+3]
[Nb+5]
[TeH]
[Ru+5]
[Zn-]
[11CH2]
[SeH2-2]
[Yb+2]
[Nb+2]
%61
[99Tc+3]
%62
[Ta+5]
[32P]
[Tc+4]
[Cf]
[Cr+]
[Xe]
[Pt-2]
[Os+4]
[Sb+]
[B@-]
[NiH2]
[SiH4+4]
[No]
[U+4]
[35S]
[Os+]
[SbH]
[Rh+]
[U+3]
%63
[B@@-]
[Ga-]
[Th+4]
[AsH2]
[Tm+3]
[Pb+4]
[AlH2-]
[Np]
[Sb+5]
[Si+4]
%64
[99Tc+4]
[Cr+4]
[Th+2]
[Ra]
[TeH2]
%65
[Cr+5]
[IH]
[SeH2]
%66
[Cm]
[P]
[Ir+]
[Bi+]
[Ni+]
[SiH-]
[sH+]
[siH]
[Mn+]
[Nd+]
[Gd+2]
[SH4]
[17OH]
[68Ga+3]
%67
[AlH4-]
[18O-]
[Si@@H]
[AsH3]
[P@+]
[Tl+3]
[111In+3]
%68
[Tc+3]
[BH]
[NaH]
[PbH]
[Am]
[76Br]
[Pd-2]
[Pm]
[SH3]
[pH+]
[Lr]
[12CH3]
[12c]
[PH3-3]
[W+]
[64Cu+2]
[In+]
[P@@+]
%69
[16N]
[Au-]
[Ge+4]
[Ag-]
[Tc+5]
[13C-]
[4H]
[11CH]
[BiH2]
[GeH4+4]
%70
[At]
[Pa]
[F]
[PdH2]
[Ru-]
%71
[AsH3+3]
[Fe-3]
[PH4]
[Si+2]
[Ru+8]
[RuH]
[OH2]
%72
[AlH-]
[Cu-2]
[Mo+]
[Pd-]
%73
[11c]
[Os+6]
[12CH2]
[35Cl]
[BiH]
[Sg]
[oH+]
[12CH]
[12cH]
[He]
[N@H+]
[As+3]
[Kr]
[Pd-4]
[99Tc+5]
[N@@H+]
[Nb+3]
[37Cl]
[In-]
[Mt]
%74
[PbH2]
[99Tc+7]
[15n+]
[AlH2]
[Br+]
[Pb+3]
[14N]
[Ir-2]
[Sn-]
[111In]
[34S]
[90Y]
[SbH2]
[188Re]
%75
[14n]
[2H-]
[Ru-2]
[127I]
[64Cu]
[IrH+2]
%76
%77
[C+4]
[GaH2]
[LiH]
[NH3]
[S@@H]
[B]
[3H-]
[75Se]
[Li-]
[67Cu]
[77Br]
[Db]
[P+5]
[Pd-3]
[RuH2]
[WH]
[XeH]
%78
[16NH]
[177Lu]
[RuH+]
[SnH4]
[Ti-2]
[bH]
[177Lu+3]
[B+]
[NiH]
[68Ga]
[Ne]
[RuH+2]
[Tc+6]
%79
[13NH2]
[14C@]
[67Ga+3]
[CH4]
[Pt-]
[11cH]
[16NH2]
[186Re]
[CuH]
[Hg-2]
[SeH2+]
[Tc+7]
[VH]
[al+]
%80
[OsH]
[P+3]
[S@H]
[Se-2]
[14NH2]
[14NH]
[15O]
[211At]
[Bk]
[Tc+2]
%81
[197Hg+]
[33P]
[3CH3]
[Ca+]
[14C@@]
[15NH3]
[IrH2]
[ReH]
[Sm+2]
[Tb+4]
[15N-]
[90Y+3]
[98Tc+5]
[Br+3]
[Hg-]
[KH]
[Rh-]
[Te+4]
[TlH]
[Zr-2]
[ZrH2]
[15NH3+]
[6Li+]
[CaH2]
[Ir-3]
[Nb-]
[PdH+]
[ReH4]
[RhH+2]
[WH2]
%82
[Os-2]
[SiH+]
[12C@@H]
[AsH3+5]
[CH2+2]
[RhH]
[RuH+3]
[SH2-]
[si-]
[117Sn+4]
[16N+]
[18F-]
[Al-3]
[FH+]
[GaH]
[HgH]
[IrH]
[PbH3]
[PtH+]
[SeH2-]
[13CH4]
[14O]
[15NH4+]
[18FH]
[99Tc+6]
[Ni-]
[OH3]
[Os+7]
[PdH]
[PtH]
[SH2+2]
[SiH2-]
[14nH]
[35SH]
[AsH-]
[B+2]
[B+3]
[Co-2]
[IH2+2]
[MgH2]
[NH4]
[Rh-3]
[Se+4]
[SeH-]
[Si+3]
[ZrH]
[si+]
[13N]
[166Ho+3]
[17F]
[33S]
[67Cu+2]
[7Li+]
[80Br]
[82Br]
[Al-2]
[Cu+3]
[MoH2]
[W-]
%83
[153Sm+3]
[18O-2]
[203Hg+]
[225Ac]
[25Mg+2]
[60Co+3]
[AuH]
[Bh]
[Fe-4]
[Ge@@]
[InH]
[SiH4-]
[SnH+3]
[113In+3]
[12C@H]
[13CH3-]
[153Sm]
[18o]
[2H+]
[36Cl]
[75Br]
[99Tc+2]
[InH2]
[Ni-2]
[S+2]
[TaH3]
[Tc+]
[YH]
%84
[12C@]
[67Ga]
[79Br]
[8CH2]
[AlH+2]
[AsH+]
[C-2]
[Es]
[Ge@]
[NH+2]
[NH6]
[O+2]
[SeH+]
[Ta-]
[TaH]
[V+5]
[11CH4]
[122I]
[14C-]
[14N+]
[76As]
[8CH]
[BH2]
[NH2+2]
[NH5]
[Os+5]
[Os+8]
[PtH2]
[Re-2]
[Re-]
[SnH4+2]
%85
[125I-]
[125Te]
[13O]
[15NH2+]
[17O-]
[6H]
[9CH2]
[AsH3+]
[ClH2+2]
[FeH2]
[Mn-2]
[ReH7]
[Rn]
[SiH2+]
[SiH3-]
[SnH2+]
[TaH2]
[10B-]
[11C-]
[12O]
[13CH-]
[13CH2-]
[14NH3]
[153Gd]
[15NH+]
[15OH]
[16F]
[197Hg]
[1H-]
[249Cf]
[59Fe+2]
[5H]
[77Se]
[AlH2+]
[As+5]
[Bi-]
[Cd-2]
[Fr]
[IH2+3]
[La+2]
[Nb-2]
[PH2+2]
[PbH4]
[Pr+]
[SnH+]
[TiH2]
[TlH2]
%86
%87
%88
%89
%90
[11C@H]
[121I]
[121Sb]
[123I-]
[12C@@]
[13NH]
[149Pm]
[166Ho]
[28Si]
[32P@]
[51Cr]
[59Fe+3]
[62Cu+2]
[7Li]
[98Tc]
[CH5]
[FeH]
[IrH3]
[Md]
[P-3]
[PbH2+2]
[RhH2]
[Ru-3]
[SiH4+2]
[Te@@]
[TeH2+4]
[TeH2+]
[U+6]
[VH2]
[YH2]
[al]
[10BH3]
[119Sn]
[11CH3-]
[123IH]
[131I-]
[13C+]
[13CH+]
[14CH3-]
[14c-]
[15n-]
[18OH-]
[198Au]
[19O]
[1C]
[1H+]
[201Hg]
[203Hg]
[239Pu]
[241Am]
[35s]
[51Cr+3]
[74As]
[74Se]
[99Tc+]
[AsH2+]
[BiH3]
[ClH3+2]
[Fe-2]
[Rh-2]
[SbH+]
[SbH3]
[Tl+2]
[V+]
[Zr-]
[te+]
%91
%92
[125IH]
[13OH]
[14CH4]
[15C]
[15nH+]
[195Pt]
[201Tl+]
[201Tl]
[203Pb]
[213Bi+3]
[252Cf]
[32S]
[44Ca+2]
[58Fe+2]
[86Y]
[87Sr+2]
[89Y]
[99Mo]
[Ag+3]
[Ba+]
[BrH+]
[C+2]
[CH4+]
[CfH3]
[ClH+2]
[Cu+4]
[Ga+]
[Hs]
[I@]
[KrH]
[MnH]
[Os-]
[RuH3]
[Se@@]
