<s>
</s>
<unk>
<pad>
<mask>
[C]
[=C]
[Ring1]
[Branch1_1]
[N]
[Branch1_2]
[O]
[=O]
[Ring2]
[Branch2_1]
[=N]
[S]
[Branch1_3]
[F]
[Branch2_2]
[Branch2_3]
[Cl]
[C@Hexpl]
[C@@Hexpl]
[#C]
[P]
[/C]
[Expl=Ring1]
.
[Br]
[NHexpl]
[O-expl]
[N+expl]
[#N]
[=S]
[Expl=Ring2]
[\C]
[C@expl]
[C@@expl]
[I]
>
[Siexpl]
[/N]
[=N+expl]
[2Hexpl]
[\N]
[NH+expl]
[B]
[Na+expl]
[/O]
[C-expl]
[\O]
[Cl-expl]
[CHexpl]
[\S]
[N-expl]
[=N-expl]
[K+expl]
[/S]
[P+expl]
[=P]
[NH2+expl]
[#N+expl]
[CH-expl]
[OH-expl]
[Br-expl]
[Pdexpl]
[=C-expl]
[PHexpl]
[/C@@Hexpl]
[Seexpl]
[Li+expl]
[I-expl]
[Snexpl]
[NH3+expl]
[B-expl]
[/C@Hexpl]
[CH2-expl]
[=NH+expl]
[Yexpl]
[S-expl]
[Branch3_1]
[#O+expl]
[H-expl]
[Naexpl]
[NH4+expl]
[CH2expl]
[CH3-expl]
[SiHexpl]
[S@expl]
[S@@expl]
[S+expl]
[Liexpl]
[Hexpl]
[\C@Hexpl]
[\C@@Hexpl]
[SiH2expl]
[Fe+2expl]
[/Cl]
[Wexpl]
[Cuexpl]
[P-expl]
[NH-expl]
[Feexpl]
[Cl+3expl]
[3Hexpl]
[/N+expl]
[PH+expl]
[Zn+2expl]
[Asexpl]
[Mg+2expl]
[Cs+expl]
[Ca+2expl]
[Alexpl]
[Al+3expl]
[Znexpl]
[\Cl]
[Irexpl]
[F-expl]
[Niexpl]
[Geexpl]
[Mgexpl]
[Pd+2expl]
[Tiexpl]
[O-2expl]
[=O+expl]
[BH4-expl]
[\F]
[SiH3expl]
[13Cexpl]
[Kexpl]
[C+expl]
[Zr+2expl]
[H+expl]
[Cu+2expl]
[Coexpl]
[\O-expl]
[Pt+2expl]
[Ptexpl]
[Teexpl]
[=P+expl]
[P@expl]
[P@@expl]
[Vexpl]
[13CH2expl]
[Acexpl]
[Zrexpl]
[CH+expl]
[Ni+2expl]
[/F]
[#C-expl]
[BH-expl]
[Hgexpl]
[O+expl]
[=Zr+2expl]
[Expl/Ring2]
[/Br]
[Zr+4expl]
[NH2-expl]
[Crexpl]
[=OH+expl]
[/I]
[18Fexpl]
[IH2expl]
[Ti+4expl]
[/Siexpl]
[Ring3]
[=Zrexpl]
[=NH2+expl]
[\N+expl]
[Pbexpl]
[Sbexpl]
[Rhexpl]
[Ti+2expl]
[Cu+expl]
[=Siexpl]
[BH3-expl]
[Sn+2expl]
[Mnexpl]
[/O-expl]
[Expl\Ring2]
[\Br]
[13CHexpl]
[Ba+2expl]
[Ruexpl]
[I+expl]
[=Seexpl]
[\I]
[=13CHexpl]
[OH2+expl]
[Ag+expl]
[Agexpl]
[N@+expl]
[Co+2expl]
[Rb+expl]
[=Wexpl]
[/C@@expl]
[CH2+expl]
[Ru+2expl]
[Moexpl]
[13CH3expl]
[Y+3expl]
[\NHexpl]
[/P]
[=Crexpl]
[Caexpl]
[Uexpl]
[/C@expl]
[N@@+expl]
[Biexpl]
[Auexpl]
[=S+expl]
[Reexpl]
[/B]
[W+2expl]
[Ti+3expl]
[#P]
[Al+expl]
[\N-expl]
[Fe+3expl]
[Rfexpl]
[=13Cexpl]
[Gaexpl]
[Zn+expl]
[Mn+2expl]
[OH+expl]
[\Siexpl]
[Ir+3expl]
[Inexpl]
[Zr+3expl]
[=C+expl]
[SH-expl]
[Au+expl]
[14Cexpl]
[=Ptexpl]
[Hfexpl]
[=S@expl]
[15NHexpl]
[Hg+expl]
[Hf+4expl]
[=S@@expl]
[SH2+expl]
[=Vexpl]
[=Ruexpl]
[Sn+expl]
[Co+3expl]
[AlH3expl]
[15Nexpl]
[=Tiexpl]
[OH3+expl]
[Pt+4expl]
[Expl/Ring1]
[Expl\Ring1]
[Cdexpl]
[=Asexpl]
[13C@Hexpl]
[PH3+expl]
[=Mnexpl]
[Se-expl]
[Pd+expl]
[Ru+expl]
[\P]
[/NH+expl]
[Gd+3expl]
[13C@@Hexpl]
[=Ti+2expl]
[Sb-expl]
[V+2expl]
[Rh+2expl]
[/NHexpl]
[=S-expl]
[11CH3expl]
[=Moexpl]
[Cd+2expl]
[Gdexpl]
[Ru+3expl]
[Osexpl]
[=SH+expl]
[Pb+2expl]
[\C@expl]
[Cr+3expl]
[Mn+4expl]
[SH+expl]
[\C@@expl]
[#S]
[Sr+2expl]
[125Iexpl]
[Al-expl]
[Baexpl]
[15NH2expl]
[Tlexpl]
[I+3expl]
[PH2+expl]
[14CH2expl]
[Laexpl]
[=IH2expl]
[SeHexpl]
[Prexpl]
[\B]
[SHexpl]
[=14CHexpl]
[\Seexpl]
[Ceexpl]
[14CHexpl]
[Si-expl]
[Bi+3expl]
[As+expl]
[AlHexpl]
[GaH3expl]
[Si@expl]
[=Osexpl]
[Cr+2expl]
[/S-expl]
[Hg+2expl]
[Smexpl]
[Nbexpl]
[Euexpl]
[Cl+expl]
[/2Hexpl]
[Ndexpl]
[Si@@expl]
[U+2expl]
[10Bexpl]
[Al+2expl]
[Taexpl]
[/Seexpl]
[#NH+expl]
[GeH4expl]
[=14Cexpl]
[/P+expl]
[Ti+expl]
[Ce+3expl]
[AlH3+3expl]
[SnHexpl]
[La+3expl]
[/N-expl]
[123Iexpl]
[Se+expl]
[Ybexpl]
[Rh+3expl]
[=15Nexpl]
[Au+3expl]
[/B-expl]
[Sb+3expl]
[Pt+expl]
[=PHexpl]
[14CH3expl]
[=18Oexpl]
[Be+2expl]
[11Bexpl]
[Nd+3expl]
[Sn+4expl]
[GeHexpl]
[=Hf+2expl]
[In+3expl]
[Cl+2expl]
[BH2-expl]
[=Sbexpl]
[99Tcexpl]
[=Teexpl]
[Mn+3expl]
[Tl+expl]
[Srexpl]
[Fe+4expl]
[S-2expl]
[=P@expl]
[Expl#Ring2]
[IH+expl]
[Scexpl]
[=Feexpl]
[Ga+3expl]
[=Geexpl]
[Os+2expl]
[/S@expl]
[=P@@expl]
[Mo+2expl]
[=Ti+expl]
[=Coexpl]
[I+2expl]
[Mg+expl]
[Yb+3expl]
[=V+2expl]
[/S@@expl]
[11Cexpl]
[=SiHexpl]
[\S-expl]
[18Oexpl]
[Tbexpl]
[131Iexpl]
[/Snexpl]
[SH2-2expl]
[/13CHexpl]
[Eu+3expl]
[Cr+6expl]
[SiH4expl]
[Branch3_2]
[Br+2expl]
[Ni+3expl]
[Erexpl]
[GeH2expl]
[=Alexpl]
[=CH-expl]
[ClH2+expl]
[Ce+4expl]
[18OHexpl]
[PH-expl]
[Rbexpl]
[Csexpl]
[Poexpl]
[Sc+3expl]
[AsHexpl]
[=Snexpl]
[Luexpl]
[V+4expl]
[Sm+3expl]
[Expl#Ring1]
[\S@expl]
[Beexpl]
[\P+expl]
[Tcexpl]
[Thexpl]
[Pr+3expl]
[Bi+2expl]
[=I]
[/C-expl]
[Dyexpl]
[\2Hexpl]
[Fe+6expl]
[Te+expl]
[14C@@Hexpl]
[Sn+3expl]
[Si+expl]
[SnH2expl]
[=PH+expl]
[Fmexpl]
[Hoexpl]
[Ru+4expl]
[14C@Hexpl]
[Arexpl]
[ClH+expl]
[PH4+expl]
[Co+expl]
[Ir+2expl]
[19Fexpl]
[GeH3expl]
[\S@@expl]
[\NH+expl]
[Tb+3expl]
[=Reexpl]
[=Agexpl]
[=Znexpl]
[=Mo+2expl]
[Si@Hexpl]
[Dy+3expl]
[SH3+expl]
[1Hexpl]
[=Cuexpl]
[Fe+5expl]
[Lu+3expl]
[Fe+expl]
[#Siexpl]
[Er+3expl]
[\Teexpl]
[#13Cexpl]
[=PH2expl]
[/13Cexpl]
[Ag+2expl]
[15N+expl]
[Mo+4expl]
[Tmexpl]
[=Niexpl]
[124Iexpl]
[=Pdexpl]
[=Uexpl]
[=SHexpl]
[Ru+6expl]
[\Snexpl]
[As-expl]
[Hf+2expl]
[Mo+3expl]
[SnH3expl]
[=Se+expl]
[Zn-2expl]
[=Taexpl]
[Eu+2expl]
[/Teexpl]
[CH3+expl]
[=Nbexpl]
[=Biexpl]
[Puexpl]
[PH2-expl]
[Ta+2expl]
[Fe-expl]
[=Ru+expl]
[IH2+expl]
[=Rhexpl]
[=U+2expl]
[=Fe+expl]
[#Moexpl]
[13C@expl]
[Nb+5expl]
[Ho+3expl]
[Ta+5expl]
[Nb+2expl]
[SeH2-2expl]
[Yb+2expl]
[Ru+5expl]
[13C@@expl]
[16OHexpl]
[=B]
[=99Tc+3expl]
[Os+4expl]
[\C-expl]
[11CH2expl]
[TeHexpl]
[Cr+expl]
[Xeexpl]
[Pt-2expl]
[SiH4+4expl]
[NiH2expl]
[Os+expl]
[U+3expl]
[/I+expl]
[=11Cexpl]
[Sb+expl]
[=B-expl]
[U+4expl]
[=13CH2expl]
[Expl=Ring3]
[=Cu-expl]
[Rh+expl]
[12Cexpl]
[Ga-expl]
[Noexpl]
[Tm+3expl]
[SbHexpl]
[=Pbexpl]
[Sb+5expl]
[TeH2expl]
[Th+4expl]
[/SiHexpl]
[Npexpl]
[Si+4expl]
[#Wexpl]
[32Pexpl]
[Cr+4expl]
[Pb+4expl]
[P-2expl]
[AlH2-expl]
[Raexpl]
[Zn-expl]
[Cr+5expl]
[#P+expl]
[=Tcexpl]
[SeH2expl]
[=SiH2expl]
[Th+2expl]
[\CH-expl]
[/CHexpl]
[AsH2expl]
[/S+expl]
[Cmexpl]
[#B]
[/Geexpl]
[=Hfexpl]
[Ir+expl]
[\I+expl]
[#S-expl]
[/NH2+expl]
[IHexpl]
[Ni+expl]
[Mn+expl]
[=Tc+4expl]
[Gd+2expl]
[35Sexpl]
[\Geexpl]
[68Ga+3expl]
[SiH-expl]
[AsH3expl]
[#15Nexpl]
[16Oexpl]
[18O-expl]
[Si@@Hexpl]
[Tl+3expl]
[Bi+expl]
[\NH-expl]
[17Oexpl]
[AlH4-expl]
[/3Hexpl]
[/CH-expl]
[17OHexpl]
[111In+3expl]
[=Tc+3expl]
[/CH+expl]
[BHexpl]
[\CH2-expl]
[\NH2+expl]
[\S+expl]
[PH3-3expl]
[PbHexpl]
[64Cu+2expl]
[=Hgexpl]
[=Inexpl]
[Ge+4expl]
[Amexpl]
[In+expl]
[\3Hexpl]
[=17Oexpl]
[=SH-expl]
[Tc+5expl]
[=P-expl]
[/13CH2expl]
[=99Tc+4expl]
[GeH4+4expl]
[Pd-2expl]
[#W+expl]
[Atexpl]
[=Ag-expl]
[=PH2+expl]
[PdH2expl]
[=Mgexpl]
[/14CHexpl]
[/C+expl]
[/Asexpl]
[BiH2expl]
[Pmexpl]
[#14Cexpl]
[Au-expl]
[Paexpl]
[76Brexpl]
[=15N+expl]
[Si+2expl]
[\PH+expl]
[=Auexpl]
[=Caexpl]
[Ru-expl]
[\Hgexpl]
[AsH3+3expl]
[11CHexpl]
[99Tc+4expl]
[Ru+8expl]
[/125Iexpl]
[Fe-3expl]
[\13CH2expl]
[/Alexpl]
[13C-expl]
[Tc+4expl]
[\Asexpl]
[/NH-expl]
[RuHexpl]
[/123Iexpl]
[12CH3expl]
[=99Tcexpl]
[Cu-expl]
[Os+6expl]
[AlH-expl]
[\C+expl]
[Cfexpl]
[\CH+expl]
[#11Cexpl]
[/15Nexpl]
[/SiH2expl]
[Pd-expl]
[\CHexpl]
[Heexpl]
[#Mo+expl]
[4Hexpl]
[=CH+expl]
[=Si-expl]
[Krexpl]
[Sgexpl]
[#Crexpl]
[=AsHexpl]
[=Gaexpl]
[Nb+3expl]
[/CH2-expl]
[12CHexpl]
[=GeHexpl]
[Mtexpl]
[Pd-4expl]
[In-expl]
[\13CH3expl]
[/IH2expl]
[=12Cexpl]
[As+3expl]
[BiHexpl]
[35Clexpl]
[37Clexpl]
[99Tc+7expl]
[=16Oexpl]
[16Nexpl]
[=Irexpl]
[=Mo+4expl]
[AlH2expl]
[OHexpl]
[#Reexpl]
[Cu-2expl]
[PbH2expl]
[Lrexpl]
[PH2expl]
[\IH2expl]
[#Geexpl]
[14Nexpl]
[Ir-2expl]
[Pb+3expl]
[=Cdexpl]
[=SeHexpl]
[/Hgexpl]
[12CH2expl]
[\B-expl]
[99Tc+5expl]
[=35Sexpl]
[/14Cexpl]
[111Inexpl]
[Ru-2expl]
[64Cuexpl]
[90Yexpl]
[2H-expl]
[IrH+2expl]
[SbH2expl]
[\Alexpl]
[=15NHexpl]
[=Os+2expl]
[GaH2expl]
[14NHexpl]
[=Baexpl]
[CH3expl]
[#Seexpl]
[#Yexpl]
[Sn-expl]
[#Mnexpl]
[/NH3+expl]
[\13Cexpl]
[/Al-expl]
[188Reexpl]
[B@-expl]
[#13CHexpl]
[/P@expl]
[3H-expl]
[67Cuexpl]
[=12CHexpl]
[=CHexpl]
[Dbexpl]
[177Luexpl]
[Li-expl]
[P@Hexpl]
[RuH+expl]
[XeHexpl]
[77Brexpl]
[P+5expl]
[RuH2expl]
[Tc+6expl]
[Ti-2expl]
[/Sn+expl]
[NiHexpl]
[SnH4expl]
[177Lu+3expl]
[67Ga+3expl]
[75Seexpl]
[B+expl]
[B@@-expl]
[RuH+2expl]
[Se-2expl]
[Tc+7expl]
[68Gaexpl]
[=14Nexpl]
[#Osexpl]
[=Pd-3expl]
[=Tlexpl]
[Hg-2expl]
[/SiH3expl]
[13NH2expl]
[14C@expl]
[186Reexpl]
[Pt-expl]
[=11CHexpl]
[=GeH2expl]
[=Tc+2expl]
[C+4expl]
[IrH2expl]
[P@@Hexpl]
[SeH2+expl]
[=Ceexpl]
[Neexpl]
[Tb+4expl]
[#Niexpl]
[#Taexpl]
[/P@@expl]
[211Atexpl]
[=AsH2expl]
[=Ybexpl]
[Bkexpl]
[\SiHexpl]
[#S+expl]
[/PH+expl]
[/Pbexpl]
[14C@@expl]
[14NH2expl]
[197Hg+expl]
[OsHexpl]
[15NH3+expl]
[15NH3expl]
[98Tc+5expl]
[=Srexpl]
[Br+3expl]
[Br+expl]
[GaHexpl]
[Hg-expl]
[PdH+expl]
[ReHexpl]
[SH2-expl]
[TlHexpl]
[Zr-2expl]
[\OH2+expl]
[\Se+expl]
[#Asexpl]
[#Feexpl]
[/131Iexpl]
[16NHexpl]
[34Sexpl]
[90Y+3expl]
[=Bi+expl]
[CuHexpl]
[Rh-expl]
[Te+4expl]
[VHexpl]
[WH2expl]
[\NH3+expl]
[/PHexpl]
[127Iexpl]
[6Li+expl]
[=SH2expl]
[=Yexpl]
[Ir-3expl]
[Nb-expl]
[Os-2expl]
[PtH+expl]
[ReH4expl]
[RhH+2expl]
[SiH+expl]
[\SH2+expl]
[15N-expl]
[=14CH2expl]
[=34Sexpl]
[RuH+3expl]
[Sm+2expl]
[WHexpl]
[ZrH2expl]
[\123Iexpl]
[\13CHexpl]
[\P@expl]
[#I]
[#SiHexpl]
[/13C@Hexpl]
[18F-expl]
[99Tc+6expl]
[AsH3+5expl]
[Ni-expl]
[\P@@expl]
[#PH+expl]
[117Sn+4expl]
[12C@@Hexpl]
[15NH4+expl]
[18FHexpl]
[Al-3expl]
[Bhexpl]
[IrHexpl]
[P+3expl]
[PbH3expl]
[PdHexpl]
[SeH2-expl]
[\I-expl]
[\Sbexpl]
[#Sbexpl]
[13CH4expl]
[33Pexpl]
[35SHexpl]
[67Cu+2expl]
[7Li+expl]
[=Euexpl]
[=Prexpl]
[Co-2expl]
[Os+7expl]
[PtHexpl]
[RhHexpl]
[Se+4expl]
[Si+3expl]
[SiH2-expl]
[\125Iexpl]
[\SeHexpl]
[/SH2+expl]
[16NH2expl]
[=Si+expl]
[AsH-expl]
[B+2expl]
[B+3expl]
[Branch3_3]
[HgHexpl]
[MoH2expl]
[Rh-3expl]
[ZrHexpl]
[\AsHexpl]
[#13C-expl]
[#Alexpl]
[#Teexpl]
[/13CH3expl]
[166Ho+3expl]
[225Acexpl]
[=IHexpl]
[=PH3expl]
[Al-2expl]
[Ge@@expl]
[InH2expl]
[InHexpl]
[SiH4-expl]
[\SiH3expl]
[#Coexpl]
[/18Fexpl]
[/SeHexpl]
[153Sm+3expl]
[16N+expl]
[18O-2expl]
[203Hg+expl]
[25Mg+2expl]
[2H+expl]
[60Co+3expl]
[75Brexpl]
[80Brexpl]
[82Brexpl]
[=99Tc+2expl]
[Fe-4expl]
[SnH+3expl]
[TaH3expl]
[W+expl]
[/13C@@Hexpl]
[113In+3expl]
[12C@Hexpl]
[13CH3-expl]
[153Smexpl]
[15NH+expl]
[36Clexpl]
[=32Pexpl]
[=99Tc+5expl]
[AlH+2expl]
[AuHexpl]
[Mo+expl]
[Ni-2expl]
[\O+expl]
[\Pbexpl]
[#C+expl]
[/Sbexpl]
[13Nexpl]
[67Gaexpl]
[6Hexpl]
[=15Oexpl]
[=SiH-expl]
[=Tmexpl]
[=W-expl]
[AsH+expl]
[Ca+expl]
[ClH2+2expl]
[Esexpl]
[Ge@expl]
[Re-2expl]
[SeH+expl]
[SeH-expl]
[Ta-expl]
[V+5expl]
[\ClH+expl]
[\Inexpl]
[\SiH2expl]
[#Inexpl]
[#Si+expl]
[122Iexpl]
[17Fexpl]
[1H-expl]
[=15N-expl]
[=P@Hexpl]
[=Pd-2expl]
[=Sb+expl]
[BH2expl]
[Bi-expl]
[FeH2expl]
[IH2+2expl]
[Os+5expl]
[Os+8expl]
[PH5expl]
[PtH2expl]
[Re-expl]
[SiH3-expl]
[#Nbexpl]
[#Tiexpl]
[/14CH2expl]
[/OH2+expl]
